[defaults]
#use local host file
inventory = ./hosts
#limit ansible connection to 1 device/time
forks = 3
#increase ssh timeout seconds
timeout = 30
#ignore RSA fingerprint
host_key_checking = False
#do not create .retry files
retry_files_enabled = False