---
- name: Install and configure ConteinerD
  hosts: control_plane
  tasks:

  - name: SystemdCgroup change
    ansible.builtin.lineinfile:
      path: /home/cadu/arquivo.txt
      search_string: "SystemdCgroup = false"
      line: "SystemdCgroup = true"
